{
    "total_akun": 1,
    "start_index": 53,
    "alamat_wd": "0x41739ee3a2641B096D0F0DD2427796f2A55d85aa",
    "pin": "080808",
    "last_wifi_ip": "192.168.1.24",
    "keypad_coords": {
        "1": {
            "x": 177,
            "y": 1898
        },
        "2": {
            "x": 546,
            "y": 1898
        },
        "3": {
            "x": 908,
            "y": 1898
        },
        "4": {
            "x": 177,
            "y": 2014
        },
        "5": {
            "x": 546,
            "y": 2014
        },
        "6": {
            "x": 908,
            "y": 2014
        },
        "7": {
            "x": 177,
            "y": 2130
        },
        "8": {
            "x": 546,
            "y": 2130
        },
        "9": {
            "x": 908,
            "y": 2130
        },
        "0": {
            "x": 546,
            "y": 2258
        }
    },
    "disabled_steps": [
        0,
        1,
        11,
        28,
        29,
        30,
        33,
        41,
        42
    ]
}